.titleSection{
  display:flex;
  height: 6em;
  align-items: center;
  background: rgba(0,0,0,0);
  padding: 2em;
  padding-top: 4em;
  padding-bottom: 4em;
  margin-bottom:1em;
  color: white;
}

.headerSection{
  display: grid;
  grid-template-rows: 2;
  grid-row-gap: 2em;
  margin:1em;
  justify-items: center;
  background: rgba(0,0,0,0);
  padding:1em;
  color: white;
}

.cardViewSection{
  display: grid;
  grid-template-rows: 2;
  margin:1em;
  background: rgba(150,150,150,0.3);
}

.header2Container{
  margin:1em;
  margin-top: 1em;
  margin-bottom: 1em;
  padding:1em;
  background: grey;
  color: white;
}

.cardViewContainer{
  margin: 2em;
  width: 100%;
}

.card1{
  width: 90%;
  min-height: 17em;
}

.extraSection{
  display: grid;
  grid-template-rows: 2;
  grid-row-gap: 2em;
  margin:1em;
  justify-items: center;
  background: rgba(0,0,0,0);
  padding:1em;
  color: white;
}
footer{
  height: 6em;
  background: rgba(0,0,0,0);
}

body{
  background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(background.jpeg);
  background-attachment: fixed;
  background-size: 100%;
}